{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--tab title-->
        <title>
            Research Website
        </title>
        <!--style sheet-->
        <link rel="stylesheet" href="{% static 'research_styles.css' %}">
        <!--icon library-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
	
    <body>
        <!--nav bar class-->
        <div class="navbar">
            <!--nav bar contents-->
            <ul>
                <li class="navlist"><a class="WebName" href="../">
                    <i>Website Name.
                    </i>
                </a></li>
                <li class="navlist"><a class="navlink" href="/Topics">
                    Topics
                </li>
				<li class="navlist"><a class="navlink" href="/About">
                    About
                </li>
                <!--add more if needed to nav bar-->
            </ul>
        <!--nav bar div end-->    
        </div>
        
        <!--main page class-->
        <div class="main">
            <p>
                <!--website title-->
                <a class="title">
                    Results.
                </a>
                <!--delete this part later-->
            </p>
            <p class="title2">
                Entity Pairings
            </p>
			<p> To view more information about each entity, click on the respective entity, or click on more info
			to view more info regarding both entities.</p>
            <!--
            list of entity pairings with the most compatible at the top 
            
			
            Question:
            Should the score be displayed here as well? e.g: next to each entity pair
            -->
            <table div class="tableproperty">
				<tr div class="tabletopic">
					<th>Topic A</th>
					<th>Topic B</th>
					<th>Combination Score</th>
					<th>Info</th>
					</div>
				</tr>
				{% for x,y in zipped%}
					<tr>
						<td><a href="../Results2">{{x.0}} </a></td>
						<td><a href="../Results2">{{x.1}}</a></td>
						<td>{{y}}</td>
						<td><a href="../Results2">more</a></td>
					</tr>
				{% endfor %}
				<!--<tr>-->
					<!--<td>&nbsp; </td>-->
					<!--<td>&nbsp; </td>-->
					<!--<td>&nbsp; </td>-->
					<!--<td>&nbsp; </td>-->
				<!--</tr>-->
				<!--<tr>-->
					<!--<td><a href="../Results2">1</a></td>-->
					<!--<td><a href="../Results2">1</a></td>-->
					<!--<td>1</td>-->
					<!--<td><a href="../Results2">more</a></td>-->
				<!--</tr>-->
				<!--<tr>-->
					<!--<td><a href="../Results2">2</a></td>-->
					<!--<td><a href="../Results2">2</a></td>-->
					<!--<td>2</td>-->
					<!--<td><a href="../Results2">more</a></td>-->
				<!--</tr>-->
				<!--<tr>-->
					<!--<td><a href="../Results2">3</a></td>-->
					<!--<td><a href="../Results2">3</a></td>-->
					<!--<td>3</td>-->
					<!--<td><a href="../Results2">more</a></td>-->
				<!--</tr>-->
				<!--<tr>-->
					<!--<td><a href="../Results2">4</a></td>-->
					<!--<td><a href="../Results2">4</a></td>-->
					<!--<td>4</td>-->
					<!--<td><a href="../Results2">more</a></td>-->
				<!--</tr>-->
				<!--<tr>-->
					<!--<td><a href="../Results2">5</a></td>-->
					<!--<td><a href="../Results2">5</a></td>-->
					<!--<td>5</td>-->
					<!--<td><a href="../Results2">more</a></td>-->
				<!--</tr>-->
			</table>
			<br><br>
                
				
			<!-- Like feature coding -->
			<!-- List of liked words/phrases coding -->
			<ul class="likelist">
				<li><div class="like">Liked Lists e.g.</div></li>
				<li>Deep Learning</li>
				<li>BlockChain</li>
				<li>Data Mining</li>
				<li>Artifial Intelligence</li>
				<li>Centralized</li>
				<li>Decentralized</li>
				<li>Internet security</li>
				<li>Privacy</li>
				<li>Solar Energy</li>
				<li>Renewable Energy</li>
			</ul>		
		<!--main div end-->
        </div>
    <!--body end-->
    </body>
	<footer>
	<div class="footer">
		<span class="left">Contact Email : <a href="mailto:hfyma6@nottingham.edu.my">hfyma6@nottingham.edu.my</a></span>
		<span class="right">Created by SEGP Group 4B</span>​
	</div>
	</footer>
</html>

